{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start:debug",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: start:debug",
			"detail": "nest start --debug --watch"
		},
		{
			"type": "npm",
			"script": "start:dev",
			"problemMatcher": [],
			"label": "npm: start:dev",
			"detail": "nest start --watch"
		}
	]
}